<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pms</artifactId>
        <groupId>com.xulihuazj.pms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.xulihuazj.pms</groupId>-->
            <!--<artifactId>utils</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.xulihuazj.pms</groupId>
            <artifactId>data</artifactId>
        </dependency>

    </dependencies>

</project>