# pms

./: .gitignore  pom.xml
api/: pom.xml
api-facade/: pom.xml
api-facade/src/main/java/com/xulihuazj/pms/annotation/: Idempotent.java  SystemType.java
api-facade/src/main/java/com/xulihuazj/pms/context/: GlobalLocalContext.java  LocalContextHolder.java
api-facade/src/main/java/com/xulihuazj/pms/request/: APIRequest.java  AbstractRequest.java
api-facade/src/main/java/com/xulihuazj/pms/request/user/: UserManageRequest.java
api-facade/src/main/java/com/xulihuazj/pms/response/: APIResponse.java  AbstractResponse.java
api-facade/src/main/java/com/xulihuazj/pms/response/user/: UserManageResponse.java
api-facade/src/main/java/com/xulihuazj/pms/user/: UserDTO.java
api-facade/src/main/java/com/xulihuazj/pms/validate/: Remark.java
api-facade/src/main/java/com/xulihuazj/pms/validate/mode/: ADD.java  EDIT.java  QUERY.java
api/src/main/java/com/xulihuazj/pms/: ApiApplication.java
api/src/main/java/com/xulihuazj/pms/api/: APIConfigurer.java  ApiApplication.java
api/src/main/java/com/xulihuazj/pms/api/controller/: TestController.java
api/src/main/java/com/xulihuazj/pms/api/init/: ServletInitializer.java
api/src/main/java/com/xulihuazj/pms/api/test/: TestController.java
api/src/main/java/com/xulihuazj/pms/api/user/: UserController.java
api/src/main/java/com/xulihuazj/pms/boot/auth/: PermissionAspect.java  PermissionModule.java
api/src/main/java/com/xulihuazj/pms/boot/authority/: AuthorityInterceptor.java  IPWhiteInterceptor.java
api/src/main/java/com/xulihuazj/pms/boot/config/: AppBeanConfig.java  AsyncConfig.java  CorsConfig.java  UreportConfig.java
api/src/main/java/com/xulihuazj/pms/boot/init/: PropertiesInitializer.java  SchedulerConfig.java  ServletInitializer.java  TestJobInitializer.java
api/src/main/java/com/xulihuazj/pms/handler/: APIDataBinder.java  APIHandlerMethodArgumentResolver.java  GlobalExceptionHandler.java
api/src/main/resources/: application.properties  log4j2.properties  quartz.properties
api/src/test/java/com/xulihuazj/pms/api/: ApiApplicationTests.java
data/: pom.xml
data/src/main/java/com/xulihuazj/pms/config/: Config.java
data/src/main/java/com/xulihuazj/pms/config/annotation/: OPENDB.java  PMSDB.java
data/src/main/java/com/xulihuazj/pms/config/db/: PMSDBConfig.java
data/src/main/java/com/xulihuazj/pms/mapper/pmsdb/ip/: IpWhiteListDOMapper.java
data/src/main/java/com/xulihuazj/pms/mapper/pmsdb/sms/: SmsLogDOMapper.java
data/src/main/java/com/xulihuazj/pms/mongdb/: CustomerRepository.java  UserRepository.java
data/src/main/java/com/xulihuazj/pms/object/pmsdb/ip/: IpWhiteListDO.java
data/src/main/java/com/xulihuazj/pms/object/pmsdb/sms/: SmsLogDO.java
model/: pom.xml
model/src/main/java/com.xulihuazj.pms/: UserBO.java
model/src/main/java/com.xulihuazj.pms/entity/: BOBaseEntity.java
model/src/main/java/com.xulihuazj.pms/enums/user/: UserStatusEnum.java
model/src/main/java/com.xulihuazj.pms/model/: MQMessage.java  MQSendResult.java
model/src/main/java/com.xulihuazj.pms/user/: UserBO.java
repository/: pom.xml
repository/src/main/java/com.xulihuazj.pms/mongdb/: CustomerRepository.java  UserRepository.java
repository/src/main/java/com/xulihuazj/pms/common/: CustomerRepository.java
repository/src/main/java/com/xulihuazj/pms/queue/: MQSendRepository.java
repository/src/main/java/com/xulihuazj/pms/queue/impl/: MQSendRepositoryImpl.java
repository/src/main/java/com/xulihuazj/pms/user/: UserRepository.java
service/: pom.xml
service/src/main/java/com/xulihuazj/pms/: ModuleEnum.java
service/src/main/java/com/xulihuazj/pms/impl/: PlainNioServer.java  PlainOioServer.java
service/src/main/java/com/xulihuazj/pms/impl/auth/: AuthStrategyImpl.java
service/src/main/java/com/xulihuazj/pms/impl/diy/: DiyHashMap.java  DiyMap.java
service/src/main/java/com/xulihuazj/pms/impl/ip/: IpWhiteServiceImpl.java
service/src/main/java/com/xulihuazj/pms/impl/proxy/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/xulihuazj/pms/impl/redis/: RedisServiceImpl.java
service/src/main/java/com/xulihuazj/pms/impl/test/: Favorites.java  GenericTpeClass.java  ParentClass.java  PayrollDay.java  PayrollDay2.java  PlainNioServer.java  PlainOioServer.java  RedisTest.java  StatusMachine.java  SubClass.java  statusMachine.java
utils/: pom.xml
utils/src/main/java/com/xulihuazj/pms/entity/: BaseEntity.java  DOBaseEntity.java  ToString.java
utils/src/main/java/com/xulihuazj/pms/entity/error/: BizErrorCode.java  ErrorCode.java  SystemErrorCode.java
utils/src/main/java/com/xulihuazj/pms/entity/exception/: BusinessException.java  ResConstant.java
utils/src/main/java/com/xulihuazj/pms/enums/: BaseEnum.java  ResponseStatusCodeEnum.java
utils/src/main/java/com/xulihuazj/pms/enums/user/: CertTypeEnum.java  Source.java
utils/src/main/java/com/xulihuazj/pms/utils/convert/: BeanCopierConvertImpl.java  CachedBeanCopier.java
utils/src/main/java/com/xulihuazj/pms/utils/date/: DateTool.java  DateUtils.java
utils/src/main/java/com/xulihuazj/pms/utils/emoji/: EmojiUtils.java
utils/src/main/java/com/xulihuazj/pms/utils/excel/: ExcelUtil.java
utils/src/main/java/com/xulihuazj/pms/utils/help/: EnumHelperUtil.java
utils/src/main/java/com/xulihuazj/pms/utils/image/: UploadImageUtil.java
utils/src/main/java/com/xulihuazj/pms/utils/job/: IJob.java  JobInstructionEnum.java  JobState.java  JobStatusEnum.java
utils/src/main/java/com/xulihuazj/pms/utils/json/: JSONHelper.java
utils/src/main/java/com/xulihuazj/pms/utils/log/: LogHelper.java
utils/src/main/java/com/xulihuazj/pms/utils/mail/: MailUtil.java
utils/src/main/java/com/xulihuazj/pms/utils/net/: IP.java
utils/src/main/java/com/xulihuazj/pms/utils/security/: SecurityCode.java  SecurityHelper.java
utils/src/main/java/com/xulihuazj/pms/utils/string/: StrUtil.java
utils/src/main/java/com/xulihuazj/pms/utils/uuid/: UUIDUtil.java
utils/src/main/java/com/xulihuazj/pms/utils/web/: WebHelper.java
(+13 files in other folders)
