#pmsdb\u914D\u7F6E
pmsdb.datasource.name=pmsdb
pmsdb.datasource.driverClassName=com.mysql.jdbc.Driver
pmsdb.datasource.type=com.alibaba.druid.pool.DruidDataSource
pmsdb.datasource.filters=stat
pmsdb.datasource.maxActive=60
pmsdb.datasource.initialSize=10
pmsdb.datasource.maxWait=3000
pmsdb.datasource.minIdle=10
pmsdb.datasource.maxIdle=50
pmsdb.datasource.timeBetweenEvictionRunsMillis=60000
pmsdb.datasource.minEvictableIdleTimeMillis=300000
pmsdb.datasource.validationQuery=select'x'
pmsdb.datasource.testWhileIdle=true
pmsdb.datasource.testOnBorrow=false
pmsdb.datasource.testOnReturn=false
pmsdb.datasource.poolPreparedStatements=true
pmsdb.datasource.maxOpenPreparedStatements=20
pmsdb.datasource.removeAbandoned=true
pmsdb.datasource.removeAbandonedTimeout=180
pmsdb.datasource.url=jdbc:mysql://192.168.1.8:3306/pms_dev4?useUnicode=true&characterEncoding=utf-8&useSSL=false
pmsdb.datasource.username=root
pmsdb.datasource.password=mmH_123456
#pmsdb.datasource.url=jdbc:mysql://127.0.0.1:3306/pms_dev_xlh?useUnicode=true&characterEncoding=utf-8&useSSL=false
#pmsdb.datasource.username=root
#pmsdb.datasource.password=123456

#spring2.0\u4EE5\u540E\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E\u5927
spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb
#
#
#\u6D4B\u8BD5\u73AF\u5883\u6267\u884CJob\u4F7F\u7528
job.execute.environment=test

#\u8BF7\u6C42\u963F\u91CC\u4E91\u4E0A\u4F20\uFF0C\u5220\u9664\u5730\u5740
aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.bucketname=t-img1-mamahome
#\u76F4\u63A5\u6620\u5C04\u5230\u963F\u91CC\u4E91
aliyun.url=http://img1.test.52mamahome.com
aliyun.accesskey.id=LTAIOARPVpAFroZM
aliyun.accesskey.secret=oImQj1xaymIFfwuAmg7awyso9Ipk3e
#\u9152\u5E97\u56FE\u7247\u6587\u4EF6\u5939
aliyun.hotel.folder=hotel/
#\u5408\u540C\u6587\u4EF6\u5939
aliyun.contract.bucketname=t-security-login
aliyun.contract.folder=contract/

#\u77ED\u4FE1\u4FE1\u53D1\u9001\u7684\u7F51\u5740\u3001\u7528\u6237\u548C\u5BC6\u7801
message.sms.sendurl=https://rest.nexmo.com/sms/json
message.sms.sendzhurl=https://yun.tim.qq.com/v5/tlssmssvr/sendsms?sdkappid=1400036111&random=
message.sms.account=1400036111
message.sms.password=dec48953e3e3205edc884c4873fd9ff7
message.sms.secret=5667a1bf88c4204a
message.sms.key=dec48953e3e3205edc884c4873fd9ff7
message.sms.passwordTemplate =
message.sms.loginTemplate=
message.sms.signTemplate=

#\u4E91\u8BA2\u8D26\u53F7
yunding.host= http://dev-lockapi.dding.net:8090/
yunding.client_id=3d25c972b88e2051a3d97874
yunding.client_secret=0e2aa4bc5ff937490237ddd295a53b77
yunding.callback=http://login.test.openpms.cn:8080/api/async/callback/yunding

#\u521D\u59CB\u5BC6\u7801\u8FC7\u671F\u65F6\u95F4\u5355\u4F4D\uFF08\u5206\uFF09
yunding.password.initial_password=10080
#\u9A8C\u6536\u5BC6\u7801(\u5206)
yunding.password.acceptance=60


#\u652F\u4ED8\u73AF\u5883
payment.environment=test


logging.config=classpath:log4j2.properties
#aliyun mq\u914D\u7F6E
producerId=PID_BILL_CHECK
accessKey=LTAImMo9xYJVdzKU
secretKey=MSAcJeIYDt2KHGHPdGNF5kiedRulix
sendMsgTimeoutMillis=10000
onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#\u90AE\u7BB1\u4EE3\u7406\u670D\u52A1\u5668\u5730\u5740
cid=CID_BILL_CHECK
topic=PMS_LEASE_TEST
#end aliyun mq\u914D\u7F6E
#\u90AE\u7BB1\u4EE3\u7406\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.mxhichina.com
#\u670D\u52A1\u5668\u7AEF\u53E3
mail.port=465
#\u90AE\u7BB1\u534F\u8BAE
mail.protocol=SMTP
#\u90AE\u7BB1\u8D26\u53F7
mail.username=security-noreply@52mamahome.com
#\u90AE\u7BB1\u5BC6\u7801
mail.password=mmh0718@&!0957

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:static/

##???????##
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.settings.number_format=#.#


#ActiveMQ 设置
spring.activemq.broker-url=tcp:106.14.217.97
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000ms


