#pmsdb\u914D\u7F6E
pmsdb.datasource.name=pmsdb
#\u9A71\u52A8\u7C7B\u578B
pmsdb.datasource.driverClassName=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u7C7B\u578B
pmsdb.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5C5E\u6027\u7C7B\u578B\u662F\u5B57\u7B26\u4E32\uFF0C\u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat\u65E5\u5FD7\u7528\u7684filter:log4j\u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
pmsdb.datasource.filters=stat
#\u6700\u5927\u8FDE\u63A5\u6570
pmsdb.datasource.maxActive=60
#\u6C60\u521D\u59CB\u5316\u5927\u5C0F
pmsdb.datasource.initialSize=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002\u914D\u7F6E\u4E86maxWait\u4E4B\u540E\uFF0C\u7F3A\u7701\u542F\u7528\u516C\u5E73\u9501\uFF0C\u5E76\u53D1\u6548\u7387\u4F1A\u6709\u6240\u4E0B\u964D\uFF0C\u5982\u679C\u9700\u8981\u53EF\u4EE5\u901A\u8FC7\u914D\u7F6EuseUnfairLock\u5C5E\u6027\u4E3Atrue\u4F7F\u7528\u975E\u516C\u5E73\u9501\u3002
pmsdb.datasource.maxWait=3000
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
pmsdb.datasource.minIdle=10
#\u5DF2\u7ECF\u4E0D\u518D\u4F7F\u7528\uFF0C\u914D\u7F6E\u4E86\u4E5F\u6CA1\u6548\u679C
pmsdb.datasource.maxIdle=50
#2\u4E2A\u542B\u4E49\uFF1A1) Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4\uFF1B2) testWhileIdle\u7684\u5224\u65AD\u4F9D\u636E\uFF0C\u8BE6\u7EC6\u770BtestWhileIdle\u5C5E\u6027\u7684\u8BF4\u660E
pmsdb.datasource.timeBetweenEvictionRunsMillis=60000
pmsdb.datasource.minEvictableIdleTimeMillis=300000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\u3002\u5982\u679CvalidationQuery\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u4F1A\u8D77\u4F5C\u7528\u3002
pmsdb.datasource.validationQuery=select'x'
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
pmsdb.datasource.testWhileIdle=true
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u9ED8\u8BA4true\uFF0C\u8BBE\u7F6E\u4E86\u5C06\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
pmsdb.datasource.testOnBorrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u9ED8\u8BA4false\uFF0Ctrue\u4F1A\u964D\u4F4E\u6027\u80FD
pmsdb.datasource.testOnReturn=false
#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED\u3002
pmsdb.datasource.poolPreparedStatements=true
#\u8981\u542F\u7528PSCache\uFF0C\u5FC5\u987B\u914D\u7F6E\u5927\u4E8E0\uFF0C\u5F53\u5927\u4E8E0\u65F6\uFF0CpoolPreparedStatements\u81EA\u52A8\u89E6\u53D1\u4FEE\u6539\u4E3Atrue\u3002
pmsdb.datasource.maxOpenPreparedStatements=20
pmsdb.datasource.removeAbandoned=true
pmsdb.datasource.removeAbandonedTimeout=180
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
pmsdb.datasource.url=jdbc:mysql://192.168.1.8:3306/pms_dev4?useUnicode=true&characterEncoding=utf-8&useSSL=false
pmsdb.datasource.username=root
pmsdb.datasource.password=mmH_123456
#pmsdb.datasource.url=jdbc:mysql://127.0.0.1:3306/pms_dev_xlh?useUnicode=true&characterEncoding=utf-8&useSSL=false
#pmsdb.datasource.username=root
#pmsdb.datasource.password=123456

#spring2.0\u4EE5\u540E\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E\u5927
spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb
#
#
#\u6D4B\u8BD5\u73AF\u5883\u6267\u884CJob\u4F7F\u7528
job.execute.environment=test

#\u8BF7\u6C42\u963F\u91CC\u4E91\u4E0A\u4F20\uFF0C\u5220\u9664\u5730\u5740
aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.bucketname=t-img1-mamahome
#\u76F4\u63A5\u6620\u5C04\u5230\u963F\u91CC\u4E91
aliyun.url=http://img1.test.52mamahome.com
aliyun.accesskey.id=LTAIOARPVpAFroZM
aliyun.accesskey.secret=oImQj1xaymIFfwuAmg7awyso9Ipk3e
#\u9152\u5E97\u56FE\u7247\u6587\u4EF6\u5939
aliyun.hotel.folder=hotel/
#\u5408\u540C\u6587\u4EF6\u5939
aliyun.contract.bucketname=t-security-login
aliyun.contract.folder=contract/

#\u77ED\u4FE1\u4FE1\u53D1\u9001\u7684\u7F51\u5740\u3001\u7528\u6237\u548C\u5BC6\u7801
message.sms.sendurl=https://rest.nexmo.com/sms/json
message.sms.sendzhurl=https://yun.tim.qq.com/v5/tlssmssvr/sendsms?sdkappid=1400036111&random=
message.sms.account=1400036111
message.sms.password=dec48953e3e3205edc884c4873fd9ff7
message.sms.secret=5667a1bf88c4204a
message.sms.key=dec48953e3e3205edc884c4873fd9ff7
message.sms.passwordTemplate =
message.sms.loginTemplate=
message.sms.signTemplate=


#\u652F\u4ED8\u73AF\u5883
payment.environment=test

logging.config=classpath:log4j2.properties
#aliyun mq\u914D\u7F6E
producerId=PID_BILL_CHECK
accessKey=LTAImMo9xYJVdzKU
secretKey=MSAcJeIYDt2KHGHPdGNF5kiedRulix
sendMsgTimeoutMillis=10000
onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#\u90AE\u7BB1\u4EE3\u7406\u670D\u52A1\u5668\u5730\u5740
cid=CID_BILL_CHECK
topic=PMS_LEASE_TEST
#end aliyun mq\u914D\u7F6E
#\u90AE\u7BB1\u4EE3\u7406\u670D\u52A1\u5668\u5730\u5740
mail.host=smtp.mxhichina.com
#\u670D\u52A1\u5668\u7AEF\u53E3
mail.port=465
#\u90AE\u7BB1\u534F\u8BAE
mail.protocol=SMTP
#\u90AE\u7BB1\u8D26\u53F7
mail.username=security-noreply@52mamahome.com
#\u90AE\u7BB1\u5BC6\u7801
mail.password=mmh0718@&!0957

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:static/

##???????##
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.settings.number_format=#.#


#ActiveMQ \u8BBE\u7F6E
spring.activemq.broker-url=tcp:106.14.217.97
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000ms


