## off > fatal > error > warn > info > debug > trace > all
status = debug
name = CompanyLog4j2
property.output_log_level=debug
##\u65E5\u5FD7\u603B\u5F00\u5173
property.time_interval=1
property.every_file_size=100MB
property.log_pattern=%d{ISO8601} - [app-web-pms] -  [ %p ] - [ %logger{64} ] %m%n
property.strategy_max=1000

####################################################################################################
##console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${log_pattern}
####################################################################################################
##debug File
appender.D.type = RollingRandomAccessFile
appender.D.name = D
appender.D.fileName = /data/tomcat/apache-tomcat-8.5.16/weblogs/app-web-pms/debug.${date:yyyy-MM-dd}.log
appender.D.layout.type = PatternLayout
appender.D.layout.pattern = ${log_pattern}
##\u65E5\u5FD7\u5B58\u6863\u65B9\u5F0F \u57FA\u4E8E\u65F6\u95F4 48\u5C0F\u65F6 \u6216 100MB
appender.D.filePattern = /data/tomcat/apache-tomcat-8.5.16/weblogs/app-web-pms/${date:yyyy-MM}/debug-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.D.policies.type = Policies
appender.D.policies.time.type = TimeBasedTriggeringPolicy
appender.D.policies.time.interval = ${time_interval}
appender.D.policies.time.modulate = true
appender.D.policies.size.type = SizeBasedTriggeringPolicy
appender.D.policies.size.size = ${every_file_size}
appender.D.strategy.type = DefaultRolloverStrategy
appender.D.strategy.max = ${strategy_max}
appender.D.filter.threshold.type = ThresholdFilter
appender.D.filter.threshold.level = ${output_log_level}
####################################################################################################
##info File
appender.I.type = RollingRandomAccessFile
appender.I.name = I
appender.I.fileName = /data/tomcat/apache-tomcat-8.5.16/weblogs/app-web-pms/info.${date:yyyy-MM-dd}.log
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = ${log_pattern}
appender.I.filePattern = /data/tomcat/apache-tomcat-8.5.16/weblogs/app-web-pms/${date:yyyy-MM}/info-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = ${time_interval}
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size = ${every_file_size}
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = ${strategy_max}
appender.I.filter.threshold.type = ThresholdFilter
appender.I.filter.threshold.level = ${output_log_level}
####################################################################################################
##error File
appender.E.type = RollingRandomAccessFile
appender.E.name = E
appender.E.fileName = /data/tomcat/apache-tomcat-8.5.16/weblogs/app-web-pms/error.${date:yyyy-MM-dd}.log
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = ${log_pattern}
appender.E.filePattern = /data/tomcat/apache-tomcat-8.5.16/weblogs/app-web-pms/${date:yyyy-MM}/error-%d{yyyy-MM-dd-HH}-%i.log.gz
appender.E.policies.type = Policies
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = ${time_interval}
appender.E.policies.time.modulate = true
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size = ${every_file_size}
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = ${strategy_max}
appender.E.filter.threshold.type = ThresholdFilter
appender.E.filter.threshold.level = ${output_log_level}
####################################################################################################
##spl
logger.sql.name = java.sql.Connection
logger.sql.level = ${output_log_level}

logger.sqlPrepared.name = java.sql.PreparedStatement
logger.sqlPrepared.level = ${output_log_level}

logger.sqlResult.name = java.sql.ResultSet
logger.sqlResult.level = ${output_log_level}
####################################################################################################
##spring
logger.spring.level = ${output_log_level}
logger.spring.name = org.springframework

logger.DispatcherServlet.level = ${output_log_level}
logger.DispatcherServlet.name = org.springframework.web.servlet.DispatcherServlet

logger.RequestMappingHandlerMapping.level = ${output_log_level}
logger.RequestMappingHandlerMapping.name = org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping

rootLogger.level = ${output_log_level}
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.D.ref = D
rootLogger.appenderRef.I.ref = I
rootLogger.appenderRef.E.ref = E
